<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F2F2F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".UI.StartActivity">
    <TextView
        android:id="@+id/textViewStart"
        android:text="Easy Note"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button

        android:id="@+id/buttonStart"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:backgroundTint="#CC0C52"
        android:text="Get started"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_marginBottom="65dp"
        android:layout_width="277dp"
        android:layout_height="49dp"
        tools:ignore="RtlCompat" />

</RelativeLayout>